spring.datasource.url = jdbc:mysql://localhost:3306/tododb
spring.datasource.username = root
spring.datasource.password = root123


spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = tododb
spring.flyway.user = root
spring.flyway.password = root123