spring.datasource.url = jdbc:mysql://localhost:3306/tododb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = tododb
spring.flyway.user = root
spring.flyway.password = root